language: c
addons:
  apt:
    packages:
    - gcc-avr
    - binutils-avr
    - avr-libc
script: make

after_success:
- sh set_tags.sh

deploy:
  provider: releases
  api_key:
    secure: GY3WNxpJPDqGWRaWUNIQIyeXyKRxoq1WgesV0AJ4HuZEz2xji0ncS1qEBQVIwCjXpo2fq+fuidAA/Wwq8cBzjdQCMK+4SvQ3vrOyBnUT5VqUndBM+41NBgWL9/27mMT5ayg2UP6hUkUgxdgs6YqQsfy9Etd8wgTiT8DL1Ok+yC1yodc2U6H33gBjAYuofifjC+d0zcbURybPvLxvtKDLv4lnT176J2fU+VKZG70wdn2/i+5BoPVbsCNmOGyQoPw0+3MUdc7SgFtb+wv9nKKHm1idMXrwc3gInEKvMBPRWrX1x6MN2wrtlln/C7oeflBIRuzhUmaFwourF72hg7154P/pP72cxUfkI+Qzq31qquVIrgIfwAxmqO4dhzDqxS7H8wcMdXMBFg8RusKbk7YQ1Q8okH0f4/EQzMYUNinHqZqk75zm21Mf4JLkOCVvUDs7K268NsWfHSiFCNEy8JF7x4qfE6FVo6COPychK1uYF82PaNiDF7ZvVvqszbnvP+mYKLR+qOvROkNVCBSAsJx/kiaHpEV+maF9MI/b8gleEGlKLBLEvTPqAwqQqiGjyu4FDZThaR8NCjET0a1mus1O6IibQpB2E3+CGBq9BH2NEFSesV0y4ebVz3uJF5W7MMKzCoRwasq0HFbL/NaBxI3z+nMJPS39SODfdE6j9oMe+oM=
  file:
    - libtinyjson.a
    - tinyjsonpp.h
  skip_cleanup: true
  on:
    branch: master
    repo: hydroflax/tinyjsonpp
